# MyNotepad

./: build.gradle  privacy_policy.html  settings.gradle  terms_and_conditions.html
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/sokolovromann/mynotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sokolovromann/mynotepad/: MyNotepadApp.kt  MyNotepadRoute.kt
app/src/main/java/ru/sokolovromann/mynotepad/data/exception/: AuthException.kt  IncorrectDataException.kt  NetworkException.kt
app/src/main/java/ru/sokolovromann/mynotepad/data/local/: LocalDatabase.kt
app/src/main/java/ru/sokolovromann/mynotepad/data/local/account/: Account.kt  AccountDataStore.kt
app/src/main/java/ru/sokolovromann/mynotepad/data/local/note/: Note.kt  NoteDao.kt  NoteSyncState.kt
app/src/main/java/ru/sokolovromann/mynotepad/data/local/settings/: NotesSort.kt  NotesSyncPeriod.kt  Settings.kt  SettingsDataStore.kt
app/src/main/java/ru/sokolovromann/mynotepad/data/mapping/: AccountMapping.kt  AccountMappingImpl.kt  NoteMapping.kt  NoteMappingImpl.kt
app/src/main/java/ru/sokolovromann/mynotepad/data/remote/: HttpRoute.kt
app/src/main/java/ru/sokolovromann/mynotepad/data/remote/auth/: AuthApi.kt  UserResponse.kt
app/src/main/java/ru/sokolovromann/mynotepad/data/remote/note/: NoteAccessRequest.kt  NoteApi.kt  NoteRequest.kt  NoteResponse.kt  NotesResponse.kt
app/src/main/java/ru/sokolovromann/mynotepad/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/sokolovromann/mynotepad/data/worker/: SyncLocalNotesWorker.kt  SyncRemoteNotesWorker.kt
app/src/main/java/ru/sokolovromann/mynotepad/di/: AppModule.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/: MainActivity.kt  MainRoute.kt  ScreensEvent.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/addeditnote/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteUiEvent.kt  AddEditNoteViewModel.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/addeditnote/components/: AddEditNoteDisplay.kt  AddEditNoteDropdownMenu.kt  AddEditNoteLoading.kt  AddEditNoteSavedMessage.kt  AddEditNoteTextField.kt  AddEditNoteTitleField.kt  AddEditNoteTopAppBar.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/addeditnote/state/: NoteTextFieldState.kt  NoteTitleFieldState.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/changeemail/: ChangeEmailEvent.kt  ChangeEmailScreen.kt  ChangeEmailState.kt  ChangeEmailUiEvent.kt  ChangeEmailViewModel.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/changeemail/components/: ChangeEmailDisplay.kt  ChangeEmailEmailField.kt  ChangeEmailPasswordField.kt  ChangeEmailTopAppBar.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/changeemail/state/: ChangeEmailEmailFieldState.kt  ChangeEmailPasswordFieldState.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/changepassword/: ChangePasswordEvent.kt  ChangePasswordScreen.kt  ChangePasswordState.kt  ChangePasswordUiEvent.kt  ChangePasswordViewModel.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/changepassword/components/: ChangePasswordCurrentPasswordField.kt  ChangePasswordDisplay.kt  ChangePasswordNewPasswordField.kt  ChangePasswordTopAppBar.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/changepassword/state/: CurrentPasswordFieldState.kt  NewPasswordFieldState.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/deleteaccount/: DeleteAccountEvent.kt  DeleteAccountScreen.kt  DeleteAccountState.kt  DeleteAccountUiEvent.kt  DeleteAccountViewModel.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/deleteaccount/components/: DeleteAccountDisplay.kt  DeleteAccountPasswordField.kt  DeleteAccountTopAppBar.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/deleteaccount/state/: DeleteAccountPasswordFieldState.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesSyncState.kt  NotesUiEvent.kt  NotesViewModel.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/notes/components/: NotesDeletedMessage.kt  NotesDisplay.kt  NotesDropdownMenu.kt  NotesItem.kt  NotesLoading.kt  NotesMultiColumnsButton.kt  NotesNotFound.kt  NotesSortButton.kt  NotesSortSheet.kt  NotesTopAppBar.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsUiEvent.kt  SettingsViewModel.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/signin/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInUiEvent.kt  SignInViewModel.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpUiEvent.kt  SignUpViewModel.kt
app/src/main/java/ru/sokolovromann/mynotepad/screens/welcome/: WelcomeEvent.kt  WelcomeScreen.kt  WelcomeState.kt  WelcomeUiEvent.kt  WelcomeViewModel.kt
app/src/main/java/ru/sokolovromann/mynotepad/ui/components/: AppBar.kt  Button.kt  DefaultCard.kt  DefaultFloatingActionButton.kt  DefaultIconButton.kt  DefaultLoadingIndicator.kt  DefaultNotFoundMessage.kt  DefaultRadioButton.kt  DefaultSnackbar.kt  DefaultSwitch.kt  DefaultTextButton.kt  Divider.kt  Grid.kt  HelperText.kt  Item.kt  NavigationDrawer.kt  Screen.kt  Surface.kt
app/src/main/java/ru/sokolovromann/mynotepad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notes_not_found.xml  ic_settings_app_version.xml  ic_settings_change_email.xml  ic_settings_change_password.xml  ic_settings_github.xml  ic_settings_privacy_policy.xml  ic_settings_sign_up.xml  ic_settings_terms.xml  ic_welcome_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/sokolovromann/mynotepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
