// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        google_services_version = '4.3.10'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.0'
        material_version = '1.4.0'
        compose_version = '1.0.5'
        activity_compose_version = '1.4.0'
        navigation_compose_version = '2.4.0-rc01'
        livedata_compose_version = '1.1.0-beta04'
        lifecycle_version = '2.4.0'
        room_version = '2.4.0'
        hilt_version = '2.38.1'
        hilt_navigation_compose_version = '1.0.0-rc01'
        datastore_preferences_version = '1.0.0'
        firebase_auth_ktx_version = '21.0.1'
        junit_version = '4.13.2'
        android_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}