// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        my_notepad_code_version = 1
        my_notepad_version = '1.0.0'
        compile_sdk_version = 31
        min_sdk_version = 23
        target_sdk_version = 31

        gradle_version = '7.1.2'
        kotlin_version = '1.6.10'
        google_services_version = '4.3.10'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        compose_version = '1.1.1'
        compose_ui_version = '1.2.0-alpha04'
        activity_compose_version = '1.4.0'
        navigation_compose_version = '2.4.1'
        system_ui_controller_version = '0.24.1-alpha'
        livedata_compose_version = '1.2.0-alpha04'
        lifecycle_version = '2.4.1'
        room_version = '2.4.2'
        hilt_version = '2.38.1'
        hilt_navigation_compose_version = '1.0.0'
        datastore_preferences_version = '1.0.0'
        firebase_auth_ktx_version = '21.0.1'
        ktor_version = '1.6.7'
        kotlinx_serialization_json_version = '1.3.1'
        work_version = '2.7.1'
        junit_version = '4.13.2'
        android_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}